# CaptionForPictures

app/: build.gradle
app/src/androidTest/java/captionforpictures/kayushi07/com/captionforpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/captionforpictures/kayushi07/com/captionforpictures/: AdInterstitial.java  DetailActivity.java  MainActivity.java
app/src/main/java/captionforpictures/kayushi07/com/captionforpictures/Activity/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/captionforpictures/kayushi07/com/captionforpictures/activity/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/captionforpictures/kayushi07/com/captionforpictures/adapter/: DetailDataAdapter.java  SearchListAdapter.java  SingleListAdapter.java  TrialSearchListAdapter.java
app/src/main/java/captionforpictures/kayushi07/com/captionforpictures/fragments/: FragmentSingle.java
app/src/main/java/captionforpictures/kayushi07/com/captionforpictures/model/: CaptionData.java  DetailData.java  Single.java
app/src/main/java/captionforpictures/kayushi07/com/captionforpictures/widgets/: GridMarginDecoration.java
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  ad_interstitial.xml  design_row_main.xml  detail_admob.xml  detail_caption_main.xml  fragment_single.xml  list_item_single.xml  search_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/captionforpictures/kayushi07/com/captionforpictures/: ExampleUnitTest.java
(+1 files in other folders)
